# MigrationCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wooyj/migration_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wooyj/migration_compose/: FirstFragment.kt  MainActivity.kt  MigrationComposeApplication.kt  SecondFragment.kt
app/src/main/java/com/wooyj/migration_compose/core/: Dispatchers.kt
app/src/main/java/com/wooyj/migration_compose/data/di/: DataModule.kt
app/src/main/java/com/wooyj/migration_compose/data/model/: Banner.kt  Product.kt  ProtoRes.kt
app/src/main/java/com/wooyj/migration_compose/data/repository/: HomeRepository.kt
app/src/main/java/com/wooyj/migration_compose/data/repository/fake/: FakeHomeRepository.kt
app/src/main/java/com/wooyj/migration_compose/data/resource/: RankingRecommendResource.kt
app/src/main/java/com/wooyj/migration_compose/data/util/: DecodeData.kt
app/src/main/java/com/wooyj/migration_compose/network/datasource/: HomeNetworkDataSource.kt
app/src/main/java/com/wooyj/migration_compose/network/di/: NetworkModule.kt
app/src/main/java/com/wooyj/migration_compose/network/fake/: FakeDataSource.kt
app/src/main/java/com/wooyj/migration_compose/ui/component/: HomeModule.kt
app/src/main/java/com/wooyj/migration_compose/ui/data/: CategoryData.kt  ProductData.kt  RankingData.kt
app/src/main/java/com/wooyj/migration_compose/ui/feature/component/: Badge.kt  Button.kt  Header.kt  ImageWithRatio.kt  ProductListItem.kt
app/src/main/java/com/wooyj/migration_compose/ui/feature/component/badge/: Badge.kt  BadgeType.kt
app/src/main/java/com/wooyj/migration_compose/ui/feature/module/: AwardModule.kt  AwardWinnerModule.kt  BrandRankingModule.kt  CastModule.kt  DAModule.kt  EventModule.kt  MainBannerModule.kt  QnAModule.kt  RankingCurationModule.kt  RankingModule.kt  RecommendReviewModule.kt  ReviewModule.kt
app/src/main/java/com/wooyj/migration_compose/ui/screen/: HomeScreen.kt
app/src/main/java/com/wooyj/migration_compose/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wooyj/migration_compose/ui/theme/: Colors.kt  ModuleType.kt  Theme.kt  Typography.kt
app/src/main/proto/: ad_js.proto  api_j.proto  api_j_event.proto  api_k.proto  auth_js.proto  common.proto  noah.proto  qna_j.proto  support_js.proto  tracking_js.proto
app/src/main/res/drawable/: avatar.xml  chevrons.xml  event.xml  quatationmark.xml  star_6.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wooyj/migration_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
