plugins {
    id("kotlin-kapt")
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.dagger.hilt.android")
    id 'com.google.gms.google-services'
    id 'com.google.protobuf'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.wooyj.migration_compose'
    compileSdk 33

    defaultConfig {
        applicationId "com.wooyj.migration_compose"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes = true
    }

}

dependencies {

    // Compose
    implementation('androidx.compose:compose-bom:2023.04.01')
    implementation 'com.google.protobuf:protobuf-javalite:3.23.0'
    androidTestImplementation('androidx.compose:compose-bom:2023.04.01')
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "androidx.compose.runtime:runtime"
    implementation 'androidx.compose.ui:ui:1.4.2'
    implementation 'androidx.compose.foundation:foundation:1.4.2'
    implementation 'androidx.compose.foundation:foundation-layout:1.4.2'
    implementation 'androidx.compose.material:material:1.4.2'
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation 'androidx.compose.ui:ui-tooling:1.4.2'
    implementation "com.google.accompanist:accompanist-themeadapter-material:0.28.0"

    // Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //kotlinx.serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.3.0")

    //Coil
    implementation("io.coil-kt:coil-compose:2.3.0")

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.23.0'
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}